{"homepage": "http://github-BhumikaLadhe.github.io/kanban-with-react",
  "name": "kanban",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
